<?php
include 'view/top.phtml';
?>

	<div class='border'>
	<div style='text-align: left; color: #16b1f8; padding: 5px;'>
<h3><p>В этой диагностической системе, собраны сведения, которые помогут в трудностях с Вашим состоянием, болезнями Ваших детей и близких. Система даст совет только после внимательного общения,  для чего необходимо  выбрать   ответы на несколько заданных Вам  вопросов.
 <p>Выбор ответов осуществляется путем отметки позиций, соответствующих Вашим жалобам.
<p>Если ситуация требует экстренного вмешательства, то система приведет Вас к единственно правильному решению - немедленному обращению к врачу или вызову "Скорой помощи".
<p>Если ситуация спокойная, Вы получите соответствующие советы по профилактике заболеваний.</h3>
	</div>
	</div>
	<div style="padding: 10px 0px 0px;">
	<form>
<?php
	if (isset($_SESSION['login'])) {
		echo "<button action=submit formaction=testselect.php>Тестирование</button>";
#		echo "<button action=submit formaction=testselect2.php>Тестирование 2 вариант</button>";
	}
?>
	</form>
	</div>
<?php
include 'view/footer.phtml';
?>
